{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://playdice.app",
      "https://localhost:7203",
      "https://localhost:4200"
    ]
  },
  "AllowedHosts": "*"
}
